<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio 2.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="index.html">Home</a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
    </nav>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Alef, sans-serif;">Unity Prototypes</h2>
                <p class="text-center" style="font-size: 18px;">This is my prototypes and all of this are publish on&nbsp;<a style="margin: -13px;margin-top: 1px;margin-left: -1px;margin-right: -3px;" href="https://itch.io/">Itch.io</a>&nbsp;, if you want to play them you can click the image, and please
                    note: read the description of the game before playing it, Thank you! PS. please turned on your hardware accelaration in your default browser.</p>
            </div>
            <p style="margin-left: 334px;font-size: 11px;font-family: Alef, sans-serif;">This is the step on how to turn on your browsing hardware accelaration just click this&nbsp;<a href="https://www.computerhope.com/issues/ch002154.htm">link.</a></p>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="https://kazuto-dev.itch.io/prototype-2?secret=ygYd7CL62FzO2Y4GM3XYJ6mQS0"><img class="img-fluid" src="assets/img/Prototype.png" style="height: 205px;width: 350px;"></a>
                    <h3 class="name">Prototype 1</h3>
                    <p class="description">This prototype called farmer shooter, it is a top down shooter made by me with unity on April 03, 2020</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="https://kazuto-dev.itch.io/endlessrunner?secret=QvvJsWu4A8Ny9lrkD8v3SjG0rLo"><img class="img-fluid" src="assets/img/prototype%202.png" style="margin-top: 0;width: 350px;height: 205px;"></a>
                    <h3 class="name">Prototype 2</h3>
                    <p class="description">This Prototype called Endless Runner, this is on development process but I cancelled it because I have no budget to finish the game, I made this a week after prototype 1 done.</p><a class="action"></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="https://kazuto-dev.itch.io/marbles?secret=D80oGbAP0SV0wJcUyNoQWM8xk"><img class="img-fluid" src="assets/img/prototype%203.png" style="height: 205px;"></a>
                    <h3 class="name">Prototype 3</h3>
                    <p class="description">This prototype called Marbles, this is only a prototype because when pandemic strike, I learned how to develop a game in 3 months so that my prototypes is not yet finish.</p><a class="action" href="#"></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="https://kazuto-dev.itch.io/tap-it?secret=ldtVj98S6cLxE3RGUTQtw2smc54"><img class="img-fluid" src="assets/img/Tap.png" style="height: 205px;"></a>
                    <h3 class="name">Prototype 4</h3>
                    <p class="description">This Game called Tap It! it was Inpired by the famous game called fruit ninja back in the days, this game is only prototype.</p><a class="action" href="#"></a></div>
            </div>
        </div>
        <div class="container" style="margin-top: -135px;">
            <div class="intro">
                <h2 class="text-center" style="font-family: Alef, sans-serif;margin-left: 0px;margin-bottom: -7px;"><br><strong>Unity Level Design</strong><br><br></h2>
                <p class="text-center">This is only an Album of my designs because I cant upload and play the game in WebGL its too heavy, so im gonna upload here the screenshots of my designs just click the picture to open the albums.</p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="untitled-1.html"><img class="img-fluid" src="assets/img/Terrain%201.png" style="height: 205px;width: 350px;"></a>
                    <h3 class="name">Terrain 1</h3>
                    <p class="description">This is 1000x1000 terrain I made this out of boredom and this is not yet finish because of limitation of the assets from the assets store.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="untitled-2.html"><img class="img-fluid" src="assets/img/10.png" style="margin-top: 0;width: 350px;height: 205px;"></a>
                    <h3 class="name">Terrain 2</h3>
                    <p class="description">This is a daylight forrest terrain I made this only in 1 hour including importing assets on it, all asset on this terrain are free of charge.</p><a class="action"></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="untitled-3.html"><img class="img-fluid" src="assets/img/21.png" style="height: 205px;"></a>
                    <h3 class="name">Terrain 3</h3>
                    <p class="description">This terrain is cancelled, I want to finish this and this would be my official game but the assets have errors in shader script and all assets you can see on the album is all free.</p><a class="action" href="#"></a></div>
            </div>
        </div>
        <div class="container" style="height: 669px;margin-top: -88px;">
            <div class="intro">
                <h2 class="text-center" style="font-family: Alef, sans-serif;margin-left: 0px;margin-bottom: -7px;"><br><strong>Unity Basic Artificial Intelligence</strong><br><br></h2>
                <p class="text-center">This my basic AI made using navigation mesh on unity, whenever you click on the maze, there is a bot that gonna follow where you click your mouse.</p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item" style="margin-left: 378px;"><a href="https://kazuto-dev.itch.io/sphere?secret=sa6CCC8L8QsVQMSEp2YXFDZoXQE"><img class="img-fluid" src="assets/img/30.png" style="height: 205px;width: 350px;"></a>
                    <h3 class="name">Sphere</h3>
                    <p class="description">This is Sphere an obedient object and he gonna follow all your orders to him, just click anywhere inside the maze.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/jandelll_kazuto/"><i class="icon ion-social-instagram"></i></a><a href="https://github.com/Kazuto-dev/Kazuto-dev"><i class="icon ion-social-github"></i></a><a href="https://twitter.com/jandel_isidro"><i class="icon ion-social-twitter"></i></a>
                <a
                    href="https://www.facebook.com/jandelisidro/"><i class="icon ion-social-facebook"></i></a>
            </div>
            <p class="copyright" style="margin-top: -11px;">Jandel Isidro© 2021</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>